html {
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 400;
}

body {
  padding: 20px;
}

h2, h4, p {
  margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#card {
  width: 600px;
  height: 400px;
  box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.35);
  border-radius: 5px;
}

#top-section {
  width: 100%;
  height: 45%;
  padding: 25px;
}

#bottom-section {
  display: flex;
  width: 100%;
  height: 55%;
  color: white;
}

#bottom-left-section {
  height: 100%;
  background-color: #2ab2af;
  padding: 20px;
  flex-basis: 50%;
}

#bottom-right-section {
  height: 100%;
  background-color: #2EBFBD;
  padding: 20px;
  flex-basis: 50%;
}

#top-section h2 {
  color: #2ab2af;
  margin-bottom: 15px;
}

#top-section h4 {
  color: #c0df34;
  margin-bottom: 10px;
}

#top-section p {
  color: #98a6bd;
}

button {
  color: white;
  background-color: #c0df34;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
}

button:hover {
  cursor: pointer;
  background-color: #A9C42D;
  transform: scale(1.02);
}

#price {
  font-weight: 700;
  font-size: 1.4rem;
}

#bottom-left-section h4 {
  margin-bottom: 25px;
}

#price-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

#price-frequency {
  font-size: 0.8rem;
  opacity: 0.7;
  margin-left: 5px;
}

#bottom-left-section p {
  font-size: 0.8rem;
  margin-bottom: 50px;
}

ul {
  padding: 0;
  list-style: none;
  font-size: 0.9rem;
  opacity: 0.7;
}

@media (max-width: 650px) {
  #bottom-left-section, #bottom-right-section {
    width: 100%;
  }
  
  #card {
    width: 90%;
    height: auto;
  }
  
  #bottom-section {
    flex-direction: column;
  }
  
  #bottom-left-section, #bottom-right-section {
    flex-basis: 50%;
  }
}

#card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
